# shop-ecomerce

./: README.md
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html  test.ts
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: README.md  ShopEcommerce.sln
aspnet-core/database/master-data/: manufacturers.sql  product-categories.sql
aspnet-core/database/schema/: 20240410192705_Intial.sql  20240413102449_CreateBussinessEntities.sql  20240420080621_Test2.sql  20240421090649_AddSellPriceToProduct.sql  20240422125124_Config2.sql  20240422171814_UpdateVisibility.sql  20240423063504_AddCategoryFieldInProduct.sql  20240427031310_AddIdentitySettingTable.sql
aspnet-core/src/ShopEcommerce.Admin.Application/: ShopEcommerce.Admin.Application.csproj  (+2 more)
aspnet-core/src/ShopEcommerce.Admin.Application.Contracts/: BaseListFilterDto.cs  ShopEcommerce.Admin.Application.Contracts.csproj  ShopEcommerceApplicationContractsModule.cs  ShopEcommerceDtoExtensions.cs
aspnet-core/src/ShopEcommerce.Admin.Application.Contracts/Catalog/Manufacturers/: CreateUpdateManufacturerDto.cs  CreateUpdateManufacturerDtoValidator.cs  IManufacturersAppService.cs  ManufacturerDto.cs  ManufacturerInListDto.cs
aspnet-core/src/ShopEcommerce.Admin.Application.Contracts/Catalog/ProductAttributes/: CreateUpdateProductAttributeDtoValidator.cs  ProductAttributeDto.cs
aspnet-core/src/ShopEcommerce.Admin.Application.Contracts/Catalog/ProductCategories/: CreateUpdateProductCategoryDto.cs  CreateUpdateProductCategoryDtoValidator.cs  IProductCategoriesAppService.cs  ProductCategoryDto.cs  ProductCategoryInListDto.cs
aspnet-core/src/ShopEcommerce.Admin.Application.Contracts/Catalog/Products/: CreateUpdateProductDto.cs  IProductsAppService.cs  ProductDto.cs  ProductInListDto.cs  ProductListFilterDto.cs
aspnet-core/src/ShopEcommerce.Admin.Application.Contracts/Catalog/Products/Attributes/: AddUpdateProductAttributeDto.cs  AddUpdateProductAttributeDtoValidator.cs  ProductAttributeListFilterDto.cs  ProductAttributeValueDto.cs
aspnet-core/src/ShopEcommerce.Admin.Application.Contracts/Manufacturers/: CreateUpdateManufacturerDto.cs  CreateUpdateManufacturerDtoValidator.cs  IManufacturersAppService.cs  ManufacturerDto.cs  ManufacturerInListDto.cs
aspnet-core/src/ShopEcommerce.Admin.Application.Contracts/Orders/: CreateOrderDto.cs  IOrdersAppService.cs  OrderDto.cs  OrderItemDto.cs  ProductSalesDto.cs  ProductSalesTimeDto.cs
aspnet-core/src/ShopEcommerce.Admin.Application.Contracts/Permissions/: ShopEcommercePermissionDefinitionProvider.cs  ShopEcommercePermissions.cs
aspnet-core/src/ShopEcommerce.Admin.Application.Contracts/ProductAttributes/: CreateUpdateProductAttributeDto.cs  IProductAttributesAppService.cs  ProductAttributeInListDto.cs
aspnet-core/src/ShopEcommerce.Admin.Application.Contracts/ProductCategories/: CreateUpdateProductCategoryDto.cs  CreateUpdateProductCategoryDtoValidator.cs  IProductCategoriesAppService.cs  ProductCategoryDto.cs  ProductCategoryInListDto.cs
aspnet-core/src/ShopEcommerce.Admin.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProductsAppService.cs  ProductDto.cs  ProductInListDto.cs  ProductListFilterDto.cs
aspnet-core/src/ShopEcommerce.Admin.Application.Contracts/Products/Attributes/: AddUpdateProductAttributeDto.cs  AddUpdateProductAttributeDtoValidator.cs  ProductAttributeListFilterDto.cs  ProductAttributeValueDto.cs
aspnet-core/src/ShopEcommerce.Admin.Application.Contracts/Promotions/: CreatePromotionDto.cs  IPromotionAppService.cs  PromotionDto.cs
aspnet-core/src/ShopEcommerce.Admin.Application.Contracts/Roles/: CreateUpdateRoleDto.cs  CreateUpdateRoleDtoValidator.cs  IRolesAppService.cs  RoleDto.cs  RoleInListDto.cs
aspnet-core/src/ShopEcommerce.Admin.Application.Contracts/System/Roles/: CreateUpdateRoleDto.cs  CreateUpdateRoleDtoValidator.cs  IRolesAppService.cs  RoleDto.cs  RoleInListDto.cs
aspnet-core/src/ShopEcommerce.Admin.Application.Contracts/System/Users/: CreateUserDto.cs  IUsersAppService.cs  SetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs  UserInListDto.cs
aspnet-core/src/ShopEcommerce.Public.HttpApi/: ShopEcommerce.Public.HttpApi.csproj  ShopEcommercePublicHttpApiModule.cs
aspnet-core/src/ShopEcommerce.Public.HttpApi/Controllers/: ShopEcommercePublicController.cs
aspnet-core/src/ShopEcommerce.Public.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/ShopEcommerce.Application.Tests/: ShopEcommerce.Application.Tests.csproj  ShopEcommerceApplicationTestBase.cs  ShopEcommerceApplicationTestModule.cs
aspnet-core/test/ShopEcommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ShopEcommerce.Domain.Tests/: PublicDomainTestBase.cs  PublicDomainTestModule.cs  ShopEcommerce.Domain.Tests.csproj  ShopEcommerce.Public.Domain.Tests.csproj  ShopEcommerceDomainTestBase.cs  ShopEcommerceDomainTestModule.cs
aspnet-core/test/ShopEcommerce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ShopEcommerce.EntityFrameworkCore.Tests/: ShopEcommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/ShopEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: ShopEcommerceEntityFrameworkCoreCollection.cs  ShopEcommerceEntityFrameworkCoreCollectionFixtureBase.cs  ShopEcommerceEntityFrameworkCoreFixture.cs  ShopEcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/ShopEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/ShopEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/ShopEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/ShopEcommerce.Public.Application.Tests/: ShopEcommerce.Public.Application.Tests.csproj  ShopEcommercePublicApplicationTestBase.cs  ShopEcommercePublicApplicationTestModule.cs
aspnet-core/test/ShopEcommerce.Public.Application.Tests/Samples/: SampleAppServiceTests.cs
(+360 files in other folders)
