<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>ShopEcommerce.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopEcommerce.Domain.Shared\ShopEcommerce.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FluentValidation" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore">
      <Version>8.0.4</Version>
    </PackageReference>
  </ItemGroup>

</Project>
