<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ShopEcommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ShopEcommerce.Domain\ShopEcommerce.Domain.csproj" />
    <ProjectReference Include="..\ShopEcommerce.TestBase\ShopEcommerce.TestBase.csproj" />
  </ItemGroup>

</Project>
